.wrapper{
    display: flex;
    width: 25%;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}

.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    border-radius: 20px;
}
.card:hover{
    transform: translateY(20px);
    border-radius: 20px;
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(221, 114, 13, 0.904), rgba(221, 114, 13, 0.932), rgba(235, 183, 104, 0.966), rgb(255, 255, 255));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 20px;
}
.card:hover::before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s ease-in-out;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.76);
}

.card:hover .info{
    margin-top: -100%;
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;
    font-size: 18px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.76);
}

.card .info p{
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.76);
}

@media (max-width: 767px){
    .wrapper{
        flex-wrap: wrap;
        width: 100%;
    }
}